token literal names:
null
'('
')'
'^'
'%'
'*'
'/'
'+'
'-'
'='
null
null
null

token symbolic names:
null
null
null
POW
MOD
MUL
DIV
ADD
SUB
EQUAL
NUMBER
VARIABLE
WHITESPACE

rule names:
start
expression
assignment


atn:
[4, 1, 12, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 44, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 18, 5, 10, 0, 0, 12, 18, 5, 11, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 18, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 21, 5, 3, 0, 0, 21, 32, 3, 2, 1, 5, 22, 23, 10, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 32, 3, 2, 1, 4, 25, 26, 10, 2, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 3, 28, 29, 10, 1, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 2, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 2, 1, 0, 39, 5, 1, 0, 0, 0, 4, 8, 17, 31, 33]